\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vector Calculus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Displacement Vectors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity Vectors and General Properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dot Product}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross Product}{6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Change of Variables and Integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polar Coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cylindrical Coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spherical Coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coordinate Transformations in General}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Parameterization and Vector Fields }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Parameterized Curves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Motion, Velocity, and Acceleration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vector Fields}{13}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Line Integrals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Green's Theorem}{17}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Flux Integrals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Flux Integrals for Graphs, Cylinders, and Spheres}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Flux Integrals Over Parameterized Surfaces}{20}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}The Divergence of a Vector Field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}The Curl of a Vector Field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Stoke's Theorem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three Fundamental Theorems}{22}}
