\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Problem Formulation}{1}}
\citation{Father}
\citation{carotid}
\citation{ALE}
\citation{ALE}
\citation{ALE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Method}{2}}
\citation{ALE}
\citation{ALE}
\citation{ALE}
\citation{carotid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D example of Lagrangian, Eulerian and ALE mesh and particle motion $\cite  {ALE}$.\relax }}{3}}
\citation{carotid}
\citation{carotid}
\citation{carotid}
\citation{carotid}
\citation{carotid}
\bibcite{history}{1}
\bibcite{n-seq}{2}
\bibcite{ALE}{3}
\bibcite{carotid}{4}
\bibcite{Biofluid}{5}
\bibcite{Father}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Patient X carotid artery blood velocity profile for laminar flow in (a) tubular domain and (b) curved domain $\cite  {carotid}$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blood velocity field with irregular flow pattern resulting from (a) vasoconstriction and (b) vasodilation $\cite  {carotid}$.\relax }}{4}}
